<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food, LLC</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    /* Custom styles for the navbar */
    .navbar {
      margin-bottom: 0;
    }
    .navbar-brand {
      float: left;
    }
    /* Custom styles for the mobile menu */
    .dropdown-menu {
      width: 100%;
      background-color: #f8f8f8;
    }
    .dropdown-menu li a {
      text-align: center;
      width: 100%;
    }
    /* Custom styles for the tall section */
    .tall-section {
      height: 1000px;
      background-color: #eaeaea;
      margin: 15px 0;
    }
    .page-heading {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Food, LLC</a>
    </div>
    <div class="collapse navbar-collapse visible-xs" id="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#">Chicken</a></li>
        <li><a href="#">Beef</a></li>
        <li><a href="#">Sushi</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Heading -->
<div class="container">
  <div class="row">
    <div class="col-xs-12 text-center page-heading">
      <h1>Our Menu</h1>
    </div>
  </div>
</div>

<!-- Tall Section -->
<div class="container">
  <div class="row">
    <div class="col-xs-12 tall-section">
      <!-- Content of the tall section goes here -->
    </div>
  </div>
</div>

<!-- jQuery and Bootstrap JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
