*{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    border: border-box ;
}

h1{
    text-align: center; 
    margin-top: 50px;
}


.box {
    height: 200px;
    width: 400px;
    background-color: gray;
    padding: 30px 0px 5px 1px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 30px;
    border: 1px solid black;
    display: inline-block;

}
.box p {
    margin-left: 10px;
    margin-top: 10px;
}

.heading1 {
    height: 40px;
    background-color: pink;
    border: 1px solid black;
    margin-left: 280px;
    position:relative;
    left: 1px;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    
}
.heading2 {
    height: 40px;
    background-color: red;
    border: 1px solid black;
    margin-left: 280px;
    color: white;
    font-weight: 300;
    position: relative;
    left: 1px;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
.heading3 {
    height: 40px;
    background-color: yellow;
    border: 1px solid black;
    margin-left: 280px;
    font-weight: 300;
    position: relative;
    left: 1px;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

@media (min-width : 992px) {
    h1 {
        text-align: center;
    }
    .box {
       width: 400px;
    }
}

@media (max-width : 767px) {
    h1 {
        text-align: center;
    }
    .box {
        width:50%;
        
    }
}

@media (min-width : 768px) and (max-width : 991px) {
    h1 {
        text-align: center;
    }
    .box {
        width: 80%;
    }
}
